is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estructura_de_datos3
build_property.ProjectDir = C:\Users\isai4470\Desktop\programacion\Visual Studio Community\Estructura-de-datos\Unidad 1\Estructura de datos3\Estructura de datos3\
